apiVersion: v1
kind: Pod
metadata:
  name: notion-recurring-tasks
spec:
  containers:
    - name: notion-recurring-tasks
      image: ghcr.io/glebnaz/notion-recurring-tasks/webinar:webinar
      imagePullPolicy: Always
  imagePullSecrets:
    - name: gh